/* Color Variables */
:root {
    --primary-green: #2e8b57;
    --dark-green: #1a5c3a;
    --light-green: #e6f7ee;
    --white: #ffffff;
    --dark-gray: #333333;
    --light-gray: #f8f9fa;
}

/* Header Styles */
.header {
    transition: all 0.3s ease;
    padding: 10px 0;
}

.navbar-shrink {
    padding: 5px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar-brand img {
    transition: all 0.3s ease;
}

.navbar-shrink .navbar-brand img {
    height: 40px;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    color: var(--dark-gray) !important;
    transition: all 0.2s ease;
}

.nav-link:hover, .nav-link:focus {
    color: var(--primary-green) !important;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 0;
}

.mega-menu .dropdown-menu {
    width: 100%;
    padding: 20px;
}

.search-form .form-control {
    border-radius: 20px 0 0 20px;
    min-width: 200px;
}

.search-form .btn {
    border-radius: 0 20px 20px 0;
}

/* Floating Action Buttons */
.fab-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    display: flex;
    flex-direction: column;
}

.fab {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    color: white;
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    position: relative;
}

.fab.whatsapp {
    background: #25D366;
}

.fab.phone {
    background: var(--primary-green);
}

.fab:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

.tooltip {
    position: absolute;
    right: 60px;
    background: var(--dark-gray);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s ease;
}

.fab:hover .tooltip {
    opacity: 1;
    right: 70px;
}

/* Back to Top Button */
.btn-back-to-top {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: none;
    z-index: 999;
}

/* Animations */
.nav-item {
    animation: fadeInDown 0.5s ease forwards;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}