{% extends "base.html" %}
{% load static %}

{% block content %}

<style>
    /* Custom Styles */
    .hero-carousel {
        height: 90vh;
        min-height: 700px;
        overflow: hidden;
    }
    
    .carousel-item {
        height: 100%;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .carousel-item::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    }
    
    .carousel-caption {
        bottom: 30%;
        transform: translateY(50%);
    }
    
    .carousel-indicators button {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0 8px;
        border: 2px solid transparent;
        background-clip: padding-box;
        opacity: 0.7;
        transition: all 0.3s ease;
    }
    
    .carousel-indicators button.active {
        background-color: #fff;
        transform: scale(1.2);
        opacity: 1;
    }
    
    .carousel-control-prev,
    .carousel-control-next {
        width: 50px;
        height: 50px;
        background: rgba(255,255,255,0.2);
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    .hero-carousel:hover .carousel-control-prev,
    .hero-carousel:hover .carousel-control-next {
        opacity: 1;
    }
    
    .btn-pill {
        border-radius: 50px;
        padding: 0.75rem 2rem;
        font-weight: 600;
        letter-spacing: 0.5px;
        transition: all 0.3s ease;
    }
    
    .btn-outline-light:hover {
        color: #28a745 !important;
    }
    
    /* Mission & Vision Cards */
    .mission-card {
        border: none;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 15px 30px rgba(0,0,0,0.05);
        transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        height: 100%;
    }
    
    .mission-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 25px 50px rgba(0,0,0,0.1);
    }
    
    .icon-box {
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(46, 125, 50, 0.1);
        border-radius: 50%;
    }
    
    /* Our Story Section */
    .story-img {
        border-radius: 12px;
        box-shadow: 0 25px 50px -12px rgba(0,0,0,0.15);
        transition: transform 0.5s ease, box-shadow 0.5s ease;
    }
    
    .story-img:hover {
        transform: translateY(-5px) scale(1.02);
        box-shadow: 0 30px 60px -10px rgba(0,0,0,0.2);
    }
    
    /* Team Section */
    .team-card {
        background: white;
        border-radius: 12px;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        transition: all 0.4s ease;
        height: calc(100% - 2rem);
    }
    
    .team-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    }
    
    .team-img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border: 5px solid white;
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    
    .social-links a {
        color: #6c757d;
        transition: all 0.3s ease;
    }
    
    .social-links a:hover {
        color: #28a745;
        transform: translateY(-2px);
    }
    
    /* CTA Section */
    .cta-section {
        background: linear-gradient(135deg, rgba(46, 125, 50, 0.9) 0%, rgba(40, 167, 69, 0.9) 100%);
        position: relative;
        overflow: hidden;
        padding: 5rem 0;
    }
    
    .cta-section::before {
        content: '';
        position: absolute;
        top: -100px;
        right: -100px;
        width: 300px;
        height: 300px;
        background: rgba(255,255,255,0.1);
        border-radius: 50%;
    }
    
    .cta-section::after {
        content: '';
        position: absolute;
        bottom: -150px;
        left: -150px;
        width: 400px;
        height: 400px;
        background: rgba(255,255,255,0.1);
        border-radius: 50%;
    }
    
    /* Responsive Adjustments */
    @media (max-width: 992px) {
        .hero-carousel {
            height: 80vh;
            min-height: 600px;
        }
        
        .carousel-caption {
            bottom: 25%;
        }
    }
    
    @media (max-width: 768px) {
        .hero-carousel {
            height: 70vh;
            min-height: 500px;
        }
        
        .carousel-caption h1 {
            font-size: 2.5rem;
        }
        
        .carousel-caption {
            bottom: 20%;
            padding: 0 1rem;
        }
    }
</style>

<!-- Hero Carousel -->
<section class="hero-carousel">
    <div id="heroCarousel" class="carousel slide h-100" data-bs-ride="carousel">
        <div class="carousel-indicators">
            {% for image in hero_images %}
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="{{ forloop.counter0 }}" 
                    {% if forloop.first %}class="active"{% endif %}></button>
            {% endfor %}
        </div>
        
        <div class="carousel-inner h-100">
            {% for image in hero_images %}
            <div class="carousel-item h-100 {% if forloop.first %}active{% endif %}">
                <img src="{{ image.image.url }}" class="d-block w-100 h-100" style="object-fit: cover;" alt="Eco Hope {{ forloop.counter }}">
                <div class="carousel-caption text-center">
                    <h1 class="display-4 fw-bold mb-4">About Eco Hope Co. Ltd</h1>
                    <p class="lead mb-5">Innovative agricultural solutions for sustainable farming</p>
                    <div class="d-flex justify-content-center gap-3 flex-wrap">
                        <a href="{% url 'about' %}" class="btn btn-success btn-pill px-4">Learn More</a>
                        <a href="{% url 'contact' %}" class="btn btn-outline-light btn-pill px-4">Contact Us</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>

<!-- Mission & Vision -->
<section class="py-7">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="mission-card p-5 h-100 bg-light">
                    <div class="icon-box mb-4">
                        <i class="fas fa-bullseye fa-3x text-success"></i>
                    </div>
                    <h2 class="fw-bold mb-4">Our Mission</h2>
                    <p class="text-muted mb-0">To empower farmers with high-quality agricultural inputs and sustainable solutions for better productivity and environmental protection. We bridge the gap between traditional farming and modern agricultural technology.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="mission-card p-5 h-100 bg-light">
                    <div class="icon-box mb-4">
                        <i class="fas fa-eye fa-3x text-success"></i>
                    </div>
                    <h2 class="fw-bold mb-4">Our Vision</h2>
                    <p class="text-muted mb-0">A world where agriculture thrives sustainably, improving livelihoods and food security for all. We envision communities where farmers prosper while preserving the environment for future generations.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Our Story -->
<section id="our-story" class="py-7 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold position-relative pb-3 mb-5 mx-auto" style="max-width: 700px;">
            Our Story
            <span class="position-absolute bottom-0 start-50 translate-middle-x bg-success" 
                  style="width: 80px; height: 4px;"></span>
        </h2>
        <div class="row align-items-center g-5">
            <div class="col-lg-6">
                <img src="{% static 'images/ben.jpg' %}" class="img-fluid story-img w-100" alt="Eco Hope Team">
            </div>
            <div class="col-lg-6">
                <h3 class="fw-bold mb-4">From Humble Beginnings to Agricultural Innovation</h3>
                <p class="text-muted mb-4">Founded in 2024 by a group of young and passionate youth, Eco Hope Co. Ltd began as a small initiative to support local farmers in Uganda. What started as a passion project has grown into a leading agricultural solutions provider, impacting thousands of farmers across East Africa.</p>
                <p class="text-muted mb-4">Our journey has been marked by innovation, resilience, and an unwavering commitment to sustainable agriculture. We've pioneered new approaches to farming that increase yields while protecting the environment.</p>
                <div class="d-flex flex-wrap gap-4">
                    <div>
                        <h4 class="fw-bold text-success mb-0">10K+</h4>
                        <small class="text-muted">Farmers Empowered</small>
                    </div>
                    <div>
                        <h4 class="fw-bold text-success mb-0">15+</h4>
                        <small class="text-muted">Products</small>
                    </div>
                    <div>
                        <h4 class="fw-bold text-success mb-0">8</h4>
                        <small class="text-muted">Regions Covered</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Our Team -->
<section class="py-7">
    <div class="container">
        <h2 class="text-center fw-bold position-relative pb-3 mb-5 mx-auto" style="max-width: 700px;">
            Meet Our Team
            <span class="position-absolute bottom-0 start-50 translate-middle-x bg-success" 
                  style="width: 80px; height: 4px;"></span>
        </h2>
        <p class="text-center text-muted mb-5 mx-auto" style="max-width: 700px;">Our dedicated team combines agricultural and ICT expertise with business acumen to deliver innovative solutions to farmers across Uganda.</p>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="team-card text-center">
                    <img src="{% static 'images/ronald.jpg' %}" class="rounded-circle team-img mb-3" alt="CEO">
                    <h5 class="fw-bold mb-2">Alinaitwe Ronald</h5>
                    <p class="text-success mb-3">Founder & CEO</p>
                    <p class="text-muted small">Agricultural economist with 15+ years experience in sustainable farming solutions.</p>
                    <div class="social-links mt-3">
                        <a href="#" class="mx-2"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="team-card text-center">
                    <img src="{% static 'images/maria.jpeg' %}" class="rounded-circle team-img mb-3" alt="Operations">
                    <h5 class="fw-bold mb-2">Komuntale Maria</h5>
                    <p class="text-success mb-3">Operations Manager</p>
                    <p class="text-muted small">Supply chain specialist ensuring our products reach farmers efficiently.</p>
                    <div class="social-links mt-3">
                        <a href="#" class="mx-2"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="team-card text-center">
                    <img src="{% static 'images/sanga.jpg' %}" class="rounded-circle team-img mb-3" alt="Marketing">
                    <h5 class="fw-bold mb-2">SANGA BEN</h5>
                    <p class="text-success mb-3">Co Founder & IT Expert</p>
                    <p class="text-muted small">Digital marketing expert connecting farmers with our solutions.</p>
                    <div class="social-links mt-3">
                        <a href="#" class="mx-2"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="cta-section text-white text-center position-relative">
    <div class="container position-relative" style="z-index: 2;">
        <h2 class="fw-bold mb-4 display-5">Join Us in Transforming Agriculture</h2>
        <p class="lead mb-5 mx-auto" style="max-width: 700px;">Be part of our journey towards sustainable farming. Whether you're a farmer, partner, or supporter, together we can cultivate change.</p>
        <div class="d-flex justify-content-center flex-wrap gap-3">
            <a href="{% url 'contact' %}" class="btn btn-light btn-lg px-5 py-3">Contact Us</a>
            <a href="#" class="btn btn-outline-light btn-lg px-5 py-3">Our Services</a>
        </div>
    </div>
</section>

{% endblock %}