{% extends "base.html" %}
{% load static %}

{% block title %}Crop Solutions | Eco Hope Co. Ltd{% endblock %}

{% block content %}
<style>
    .crop-hero {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('{% static "images/crop-hero.jpg" %}');
        background-size: cover;
        background-position: center;
        min-height: 60vh;
    }

    .crop-card {
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.3s ease;
        border: none;
    }

    .crop-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .card-img-top {
        height: 200px;
        object-fit: cover;
    }

    .solution-badge {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 2;
    }

    .crop-detail-icon {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(42, 127, 63, 0.1);
        color: #2a7f3f;
        border-radius: 50%;
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    .section-title {
        font-weight: 700;
        margin-bottom: 1rem;
    }

    .py-7 {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .mb-6 {
        margin-bottom: 3rem;
    }
</style>

<!-- Hero Section -->
<section class="crop-hero d-flex align-items-center">
    <div class="container text-white text-center">
        <h1 class="display-4 fw-bold mb-4">Crop Solutions</h1>
        <p class="lead mb-5 mx-auto" style="max-width: 700px;">Specialized solutions for Uganda's key crops to maximize yield and quality.</p>
        <a href="#crop-selector" class="btn btn-primary btn-lg px-5 py-3" id="findCropSolutionBtn">Find Your Crop Solution</a>
    </div>
</section>

<!-- Crop Categories -->
<section class="py-7" id="crop-selector">
    <div class="container">
        <div class="text-center mb-6">
            <span class="text-success fw-bold">OUR SOLUTIONS</span>
            <h2 class="section-title">Crop-Specific Solutions</h2>
            <p class="lead text-muted mx-auto" style="max-width: 700px;">Select your crop to discover tailored solutions for optimal growth and productivity.</p>
        </div>
        <div class="row g-4">
            {% for crop in crops %}
            <div class="col-6 col-md-4 col-lg-2 text-center">
                <a href="#{{ crop.slug }}" class="text-decoration-none">
                    <div class="card crop-card h-100">
                        <img src="{{ crop.image.url }}" class="card-img-top" alt="{{ crop.name }}">
                        <div class="card-body">
                            <h5 class="card-title mb-0">{{ crop.name }}</h5>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Dynamic Crop Sections -->
{% for crop in crops %}
<section class="py-7 {% cycle 'bg-light' '' %}" id="{{ crop.slug }}">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 {% if forloop.counter|divisibleby:2 %}order-lg-2{% endif %} mb-5 mb-lg-0">
                <img src="{{ crop.image.url }}" class="img-fluid rounded shadow" alt="{{ crop.name }} Solutions">
            </div>
            <div class="col-lg-6 {% if forloop.counter|divisibleby:2 %}order-lg-1{% endif %}">
                <span class="badge bg-success mb-3 text-uppercase">{{ crop.name }} Solutions</span>
                <h2 class="section-title mb-4">{{ crop.solution_title }}</h2>
                <p class="mb-5">{{ crop.solution_description }}</p>

                <div class="row g-4">
                    {% for feature in crop.features.all %}
                    <div class="col-md-6">
                        <div class="crop-detail-icon">
                            <i class="{{ feature.icon }}"></i>
                        </div>
                        <h4 class="h5 fw-bold">{{ feature.title }}</h4>
                        <p class="text-muted small">{{ feature.description }}</p>
                    </div>
                    {% endfor %}
                </div>

                <div class="mt-5">
                    <a href="{{ crop.product_url }}" class="btn btn-primary me-3" id="viewProductsBtn">View Products</a>
                    <a href="{{ crop.guide_pdf.url }}" class="btn btn-outline-success" target="_blank" rel="noopener" id="downloadGuideBtn">Download Guide</a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endfor %}

<!-- Product Showcase -->
<section class="py-7 bg-light">
    <div class="container">
        <div class="text-center mb-6">
            <span class="text-success fw-bold">RECOMMENDED PRODUCTS</span>
            <h2 class="section-title">Solutions for Your Crops</h2>
            <p class="lead text-muted mx-auto" style="max-width: 700px;">High-quality inputs to address your crop-specific challenges.</p>
        </div>

        <div class="row g-4">
            {% for product in crop_products %}
            <div class="col-md-6 col-lg-3">
                <div class="card crop-card h-100">
                    {% if product.is_bestseller %}
                    <span class="solution-badge badge bg-warning text-dark">BESTSELLER</span>
                    {% endif %}
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                    <div class="card-body">
                        <span class="badge bg-success mb-2">{{ product.category }}</span>
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text text-muted small">{{ product.short_description }}</p>
                    </div>
                    <div class="card-footer bg-white border-top-0">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="fw-bold text-success">UGX {{ product.price }}</span>
                            <a href="{% url 'add_to_cart' product.id %}" class="btn btn-sm btn-primary" id="addToCartBtn">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center">
                <div class="alert alert-info">
                    Our product catalog is currently being updated. Check back soon!
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="text-center mt-5">
            <a href="{% url 'products' %}" class="btn btn-primary px-5" id="viewAllProductsBtn">View All Crop Products</a>
        </div>
    </div>
</section>

<!-- Expert Advice Section -->
<section class="py-7 bg-success text-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 mb-4 mb-lg-0">
                <h2 class="mb-3">Need Specific Advice for Your Crops?</h2>
                <p class="mb-0">Our agricultural experts are ready to provide personalized recommendations for your farm.</p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a href="{% url 'contact' %}" class="btn btn-light btn-lg px-5" id="contactExpertsBtn">Contact Our Experts</a>
            </div>
        </div>
    </div>
</section>

{% block extra_js %}
<script>
    // Smooth scroll for buttons linking to crop sections
    document.getElementById('findCropSolutionBtn').addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelector('#crop-selector').scrollIntoView({ behavior: 'smooth' });
    });

    // Add event listeners for other buttons if needed
    document.getElementById('viewProductsBtn').addEventListener('click', function() {
        alert('Redirecting to product page...');
    });

    document.getElementById('downloadGuideBtn').addEventListener('click', function() {
        alert('Your guide is being downloaded...');
    });

    document.getElementById('addToCartBtn').addEventListener('click', function() {
        alert('Product added to cart!');
    });

    document.getElementById('viewAllProductsBtn').addEventListener('click', function() {
        alert('Redirecting to all products...');
    });

    document.getElementById('contactExpertsBtn').addEventListener('click', function() {
        alert('Redirecting to contact page...');
    });
</script>
{% endblock %}

{% endblock %}
