{% extends "base.html" %}
{% load static %} 
{% block content %}

<style>
    /* Hero Animation */
    .hero {
        opacity: 0;
        animation: fadeInHero 1.5s ease-in forwards;
    }
    
    @keyframes fadeInHero {
        to { opacity: 1; }
    }
    
    /* Service Cards */
    .service-card {
        transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        border-radius: 12px;
        overflow: hidden;
        border: none;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    
    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
    }
    
    .service-card img {
        transition: transform 0.5s ease;
        height: 200px;
        object-fit: cover;
        width: 100%;
    }
    
    .service-card:hover img {
        transform: scale(1.05);
    }
    
    /* Section Styling */
    .section-title {
        position: relative;
        display: inline-block;
        margin-bottom: 2rem;
    }
    
    .section-title:after {
        content: '';
        position: absolute;
        width: 50px;
        height: 3px;
        background: linear-gradient(90deg, #28a745, #20c997);
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    /* Testimonials */
    .testimonial-card {
        background: white;
        border-radius: 12px;
        position: relative;
        padding: 2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        height: 100%;
    }
    
    .testimonial-card:before {
        content: '\201C';
        font-family: Georgia, serif;
        font-size: 4rem;
        color: rgba(40, 167, 69, 0.1);
        position: absolute;
        top: 10px;
        left: 10px;
    }
    
    /* Animations */
    .animate-on-scroll {
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    
    .animate-on-scroll.visible {
        opacity: 1;
        transform: none;
    }
    
    /* Gradient Background */
    .gradient-bg {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    }
    
    /* Hero Carousel */
    .carousel-item {
        min-height: 90vh;
    }
    
    .carousel-caption {
        background: rgba(0, 0, 0, 0.6);
        padding: 2rem;
        border-radius: 12px;
        bottom: 20%;
        left: 5%;
        right: 5%;
    }
    
    /* Button Styling */
    .btn-pill {
        border-radius: 50px;
        padding: 0.75rem 2rem;
        font-weight: 500;
    }
    
    /* Contact CTA */
    .contact-cta {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    }
    
    /* Stats Section */
    .stats-section .display-4 {
        font-size: 2.5rem;
    }
    
    /* Responsive Adjustments */
    @media (max-width: 992px) {
        .carousel-item {
            min-height: 70vh;
        }
        
        .carousel-caption {
            bottom: 15%;
        }
        
        .stats-section .display-4 {
            font-size: 2rem;
        }
    }
    
    @media (max-width: 768px) {
        .carousel-item {
            min-height: 60vh;
        }
        
        .carousel-caption {
            padding: 1rem;
            bottom: 10%;
        }
        
        .carousel-caption h1 {
            font-size: 2rem;
        }
        
        .carousel-caption p {
            font-size: 1rem;
            margin-bottom: 1rem !important;
        }
        
        .btn-pill {
            padding: 0.5rem 1.5rem;
            font-size: 0.9rem;
        }
        
        .section-title {
            font-size: 1.8rem;
        }
        
        .stats-section .display-4 {
            font-size: 1.8rem;
        }
    }
    
    @media (max-width: 576px) {
        .carousel-item {
            min-height: 50vh;
        }
        
        .carousel-caption {
            bottom: 5%;
            padding: 0.5rem;
        }
        
        .carousel-caption h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem !important;
        }
        
        .hero-buttons {
            flex-direction: column;
            gap: 0.5rem !important;
        }
        
        .hero-buttons .btn {
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
        }
        
        .stats-section .col-md-3 {
            margin-bottom: 1.5rem;
        }
        
        .contact-buttons {
            flex-direction: column;
            gap: 0.5rem !important;
        }
        
        .contact-buttons .btn {
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
        }
    }
</style>

<!-- Hero Section -->
<section class="hero">
    <div id="heroCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            {% for image in hero_images %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                <div class="d-flex align-items-center justify-content-center" 
                     style="min-height: 90vh; background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('{{ image.image.url }}'); background-size: cover; background-position: center;">
                    <div class="carousel-caption text-center">
                        <h1 class="display-4 font-weight-bold mb-4">Welcome to Eco Hope Co. Ltd</h1>
                        <p class="lead mb-5">Innovative agricultural solutions for sustainable farming</p>
                        <div class="d-flex justify-content-center gap-3 hero-buttons">
                            <a href="{% url 'about' %}" class="btn btn-success btn-pill px-4">Learn More</a>
                            <a href="{% url 'contact' %}" class="btn btn-outline-light btn-pill px-4">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<!-- About Section -->
<section class="py-5 py-lg-7">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <span class="text-success font-weight-bold">ABOUT US</span>
                <h2 class="section-title mb-4">Driving Agricultural Innovation</h2>
                <p class="mb-4">At Eco Hope, we're committed to revolutionizing agriculture through cutting-edge, sustainable practices that empower farmers and protect our planet.</p>
                <ul class="list-unstyled mb-5">
                    <li class="mb-3"><i class="fas fa-check-circle text-success mr-2"></i> Certified quality products</li>
                    <li class="mb-3"><i class="fas fa-check-circle text-success mr-2"></i> Sustainable farming solutions</li>
                    <li class="mb-3"><i class="fas fa-check-circle text-success mr-2"></i> Expert technical support</li>
                </ul>
                <a href="{% url 'about' %}" class="btn btn-outline-success btn-pill">Our Story</a>
            </div>
            <div class="col-lg-6">
                <div class="position-relative">
                    <img src="{% static 'images/eco.jpg' %}" class="img-fluid rounded-lg shadow-lg w-100" alt="Our Farm">
                    <div class="position-absolute bg-success text-white p-3 p-lg-4 rounded shadow d-none d-md-block" style="bottom: -20px; right: -20px; max-width: 300px;">
                        <h5 class="font-weight-bold mb-1">15+ Years Experience</h5>
                        <p class="mb-0 small">Trusted by farmers across the region</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="py-5 py-lg-7 gradient-bg">
    <div class="container">
        <div class="text-center mb-5 mb-lg-6">
            <span class="text-success font-weight-bold">OUR SERVICES</span>
            <h2 class="section-title">Comprehensive Agricultural Solutions</h2>
            <p class="lead text-muted mx-auto" style="max-width: 700px;">We provide end-to-end agricultural services designed to maximize yield while maintaining ecological balance.</p>
        </div>
        
        <div class="row">
            {% for service in services %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card service-card h-100 animate-on-scroll">
                    <div class="overflow-hidden">
                        <img src="{{ service.image.url }}" class="card-img-top" alt="{{ service.title }}">
                    </div>
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-success text-white rounded-circle p-2 p-lg-3 mr-3">
                                <i class="fas fa-seedling"></i>
                            </div>
                            <h5 class="card-title font-weight-bold mb-0">{{ service.title }}</h5>
                        </div>
                        <p class="card-text text-muted">{{ service.description|truncatewords:25 }}</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="{% url 'service_detail' service.slug %}" class="btn btn-link text-success text-decoration-none p-0">Learn More <i class="fas fa-arrow-right ml-2"></i></a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center">
                <div class="alert alert-light">
                    <p class="mb-0">Our services are currently being updated. Please check back soon!</p>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="text-center mt-4 mt-lg-5">
            <a href="#" class="btn btn-success btn-pill px-5">View All Services</a>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="py-5 py-lg-7 bg-white">
    <div class="container">
        <div class="text-center mb-5 mb-lg-6">
            <span class="text-success font-weight-bold">TESTIMONIALS</span>
            <h2 class="section-title">Trusted by Farmers Nationwide</h2>
        </div>
        
        <div class="row">
            {% for testimonial in testimonials %}
            <div class="col-md-4 mb-4">
                <div class="testimonial-card h-100 animate-on-scroll" data-delay="{{ forloop.counter0|add:1 }}">
                    <div class="d-flex align-items-center mb-4">
                        <div class="rounded-circle bg-light p-2 mr-3">
                            <i class="fas fa-user-circle text-success fa-2x"></i>
                        </div>
                        <div>
                            <h5 class="font-weight-bold mb-0">{{ testimonial.name }}</h5>
                            <small class="text-muted">{{ testimonial.role|default:"Farmer" }}</small>
                        </div>
                    </div>
                    <p class="font-italic">"{{ testimonial.quote }}"</p>
                    <div class="text-success">
                        {% for i in "12345" %}
                            {% if forloop.counter <= testimonial.rating|default:5 %}
                                <i class="fas fa-star"></i>
                            {% else %}
                                <i class="far fa-star"></i>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center">
                <div class="alert alert-light">
                    <p class="mb-0">We're collecting testimonials from our valued customers. Check back soon!</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="py-5 py-lg-6 bg-dark text-white stats-section">
    <div class="container">
        <div class="row text-center">
            <div class="col-6 col-md-3 mb-4 mb-md-0">
                <div class="display-4 font-weight-bold text-success" data-count="150">0</div>
                <p class="text-uppercase mb-0 small">Happy Farmers</p>
            </div>
            <div class="col-6 col-md-3 mb-4 mb-md-0">
                <div class="display-4 font-weight-bold text-success" data-count="25">0</div>
                <p class="text-uppercase mb-0 small">Products</p>
            </div>
            <div class="col-6 col-md-3 mb-4 mb-md-0">
                <div class="display-4 font-weight-bold text-success" data-count="15">0</div>
                <p class="text-uppercase mb-0 small">Years Experience</p>
            </div>
            <div class="col-6 col-md-3">
                <div class="display-4 font-weight-bold text-success" data-count="98">0</div>
                <p class="text-uppercase mb-0 small">% Satisfaction</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact CTA Section -->
<section class="py-5 py-lg-7 contact-cta text-white">
    <div class="container text-center">
        <h2 class="font-weight-bold mb-3 mb-lg-4">Ready to Transform Your Farm?</h2>
        <p class="lead mb-4 mb-lg-5 mx-auto" style="max-width: 700px;">Our team of agricultural experts is ready to help you achieve better yields with sustainable practices.</p>
        <div class="d-flex justify-content-center gap-3 contact-buttons">
            <a href="{% url 'contact' %}" class="btn btn-light btn-pill px-4 px-lg-5">Get In Touch</a>
            <a href="tel:+1234567890" class="btn btn-outline-light btn-pill px-4">
                <i class="fas fa-phone-alt mr-2"></i> Call Now
            </a>
        </div>
    </div>
</section>

{% endblock %}

{% block extra_scripts %}
<script>
    // Intersection Observer for scroll animations
    document.addEventListener("DOMContentLoaded", function() {
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("visible");
                    
                    // If it's a counter element
                    if (entry.target.hasAttribute('data-count')) {
                        animateCounter(entry.target);
                    }
                    
                    // Stop observing after animation triggers
                    observer.unobserve(entry.target);
                }
            });
        }, { 
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        });

        document.querySelectorAll(".animate-on-scroll").forEach(el => {
            observer.observe(el);
        });
        
        // Counter animation function
        function animateCounter(element) {
            const target = parseInt(element.getAttribute('data-count'));
            const duration = 2000; // Animation duration in ms
            const startTime = performance.now();
            
            const updateCounter = (currentTime) => {
                const elapsedTime = currentTime - startTime;
                const progress = Math.min(elapsedTime / duration, 1);
                const current = Math.floor(progress * target);
                
                element.textContent = current;
                
                if (progress < 1) {
                    requestAnimationFrame(updateCounter);
                } else {
                    element.textContent = target;
                }
            };
            
            requestAnimationFrame(updateCounter);
        }
    });

    // Initialize carousel with interval
    $(document).ready(function(){
        $('#heroCarousel').carousel({
            interval: 6000,
            pause: "hover"
        });
    });

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                window.scrollTo({
                    top: target.offsetTop - 80,
                    behavior: 'smooth'
                });
            }
        });
    });
</script>
{% endblock %}