{% extends "base.html" %}
{% load static %}

{% block content %}
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        overflow-x: hidden;
    }

    .hero {
        opacity: 0;
        animation: fadeInHero 1.5s ease-in forwards;
        width: 100%;
    }

    @keyframes fadeInHero {
        to { opacity: 1; }
    }

    .service-card {
        transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        border-radius: 12px;
        overflow: hidden;
        border: none;
        width: 100%;
    }

    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
    }

    .service-card img {
        transition: transform 0.5s ease;
    }

    .service-card:hover img {
        transform: scale(1.05);
    }

    .section-title {
        position: relative;
        display: inline-block;
        margin-bottom: 2rem;
    }

    .section-title:after {
        content: '';
        position: absolute;
        width: 50px;
        height: 3px;
        background: linear-gradient(90deg, #28a745, #20c997);
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .testimonial-card {
        background: white;
        border-radius: 12px;
        position: relative;
        padding: 2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .testimonial-card:before {
        content: '\201C';
        font-family: Georgia, serif;
        font-size: 4rem;
        color: rgba(40, 167, 69, 0.1);
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .animate-on-scroll {
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .animate-on-scroll.visible {
        opacity: 1;
        transform: none;
    }

    .gradient-bg {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    }

    .hero-carousel {
        height: 100vh;
        overflow: hidden;
        width: 100%;
    }

    .carousel-item {
        height: 100%;
        background-size: cover;
        background-position: center;
        position: relative;
        width: 100%;
    }

    .carousel-item::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    }

    .carousel-caption {
        bottom: 30%;
        transform: translateY(50%);
    }

    .carousel-indicators button {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0 8px;
        border: 2px solid transparent;
        background-clip: padding-box;
        opacity: 0.7;
        transition: all 0.3s ease;
    }

    .carousel-indicators button.active {
        background-color: #fff;
        transform: scale(1.2);
        opacity: 1;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 50px;
        height: 50px;
        background: rgba(255,255,255,0.2);
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .hero-carousel:hover .carousel-control-prev,
    .hero-carousel:hover .carousel-control-next {
        opacity: 1;
    }

    .btn-pill {
        border-radius: 50px;
        padding: 0.75rem 2rem;
        font-weight: 600;
        letter-spacing: 0.5px;
        transition: all 0.3s ease;
    }

    .btn-outline-light:hover {
        color: #28a745 !important;
    }

    .contact-cta {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    }

    @media (max-width: 992px) {
        .hero-carousel {
            height: 60vh;
        }

        .carousel-caption {
            bottom: 20%;
        }
    }

    @media (max-width: 768px) {
        .hero-carousel {
            height: 40vh;
        }

        .carousel-caption h1 {
            font-size: 1.9rem;
        }

        .carousel-caption {
            bottom: 25%;
        }
    }
</style>

<!-- Hero Carousel -->
<section class="hero-carousel">
    <div id="heroCarousel" class="carousel slide h-100" data-bs-ride="carousel">
        <div class="carousel-indicators">
            {% for image in hero_images %}
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="{{ forloop.counter0 }}" 
                    {% if forloop.first %}class="active"{% endif %}></button>
            {% endfor %}
        </div>
        
        <div class="carousel-inner h-100">
            {% for image in hero_images %}
            <div class="carousel-item h-100 {% if forloop.first %}active{% endif %}">
                <img src="{{ image.image.url }}" class="d-block w-100 h-100" style="object-fit: cover;" alt="Eco Hope {{ forloop.counter }}">
                <div class="carousel-caption text-center text-white">
                    <h1 class="display-4 fw-bold mb-4">Welcome to Eco Hope Co. Ltd</h1>
                    <p class="lead mb-5">Innovative agricultural solutions for sustainable farming</p>
                    <div class="d-flex justify-content-center gap-3 flex-wrap">
                        <a href="{% url 'about' %}" class="btn btn-success btn-pill px-4">Learn More</a>
                        <a href="{% url 'contact' %}" class="btn btn-outline-light btn-pill px-4">Contact Us</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>

<!-- About Section -->
<section class="py-7">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <span class="text-success font-weight-bold">ABOUT US</span>
                <h2 class="section-title mb-4">Driving Agricultural Innovation</h2>
                <p class="mb-4">At Eco Hope, we're committed to revolutionizing agriculture through cutting-edge, sustainable practices that empower farmers and protect our planet.</p>
                <ul class="list-unstyled mb-5">
                    <li class="mb-3"><i class="fas fa-check-circle text-success mr-2"></i> Certified quality products</li>
                    <li class="mb-3"><i class="fas fa-check-circle text-success mr-2"></i> Sustainable farming solutions</li>
                    <li class="mb-3"><i class="fas fa-check-circle text-success mr-2"></i> Expert technical support</li>
                </ul>
                <a href="{% url 'about' %}" class="btn btn-outline-success btn-pill">Our Story</a>
            </div>
            <div class="col-lg-6">
                <div class="position-relative">
                    <img src="{% static 'images/eco.jpg' %}" class="img-fluid rounded-lg shadow-lg" alt="Our Farm">
                    <div class="position-absolute bg-success text-white p-4 rounded shadow" style="bottom: -20px; right: -20px; max-width: 300px;">
                        <h5 class="font-weight-bold">15+ Years Experience</h5>
                        <p class="mb-0">Trusted by farmers across the region</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Services Section -->
<section class="py-7 gradient-bg">
    <div class="container">
        <div class="text-center mb-6">
            <span class="text-success font-weight-bold">OUR SERVICES</span>
            <h2 class="section-title">Comprehensive Agricultural Solutions</h2>
            <p class="lead text-muted mx-auto" style="max-width: 700px;">We provide end-to-end agricultural services designed to maximize yield while maintaining ecological balance.</p>
        </div>
        
        <div class="row">
            {% for service in services %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card service-card h-100 animate-on-scroll">
                    <div class="overflow-hidden">
                        <img src="{{ service.image.url }}" class="card-img-top" alt="{{ service.title }}" style="height: 220px; object-fit: cover;">
                    </div>
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-success text-white rounded-circle p-3 mr-3">
                                <i class="fas fa-seedling fa-lg"></i>
                            </div>
                            <h5 class="card-title font-weight-bold mb-0">{{ service.title }}</h5>
                        </div>
                        <p class="card-text text-muted">{{ service.description|truncatewords:25 }}</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="{% url 'service_detail' service.slug %}" class="btn btn-link text-success text-decoration-none p-0">Learn More <i class="fas fa-arrow-right ml-2"></i></a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center">
                <p class="text-muted">Our services are currently being updated. Please check back soon!</p>
            </div>
            {% endfor %}
        </div>
        
        <div class="text-center mt-5">
            <a href="{% url 'services'%}" class="btn btn-success btn-pill px-5">View All Services</a>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="py-7 bg-white">
    <div class="container">
        <div class="text-center mb-6">
            <span class="text-success font-weight-bold">TESTIMONIALS</span>
            <h2 class="section-title">Trusted by Farmers Nationwide</h2>
        </div>
        
        <div class="row">
            {% for testimonial in testimonials %}
            <div class="col-md-4 mb-4">
                <div class="testimonial-card h-100 animate-on-scroll" data-delay="{{ forloop.counter0|add:1 }}">
                    <div class="d-flex align-items-center mb-4">
                        <div class="rounded-circle bg-light p-2 mr-3">
                            <i class="fas fa-user-circle text-success fa-2x"></i>
                        </div>
                        <div>
                            <h5 class="font-weight-bold mb-0">{{ testimonial.name }}</h5>
                            <small class="text-muted">{{ testimonial.role|default:"Farmer" }}</small>
                        </div>
                    </div>
                    <p class="font-italic">"{{ testimonial.quote }}"</p>
                    <div class="text-success">
                        {% for i in "12345" %}
                            {% if forloop.counter <= testimonial.rating|default:5 %}
                                <i class="fas fa-star"></i>
                            {% else %}
                                <i class="far fa-star"></i>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center">
                <div class="alert alert-light">
                    <p class="mb-0">We're collecting testimonials from our valued customers. Check back soon!</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="py-6 bg-dark text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3 mb-4 mb-md-0">
                <div class="display-4 font-weight-bold text-success" data-count="150">10k+</div>
                <p class="text-uppercase mb-0">Happy Farmers</p>
            </div>
            <div class="col-md-3 mb-4 mb-md-0">
                <div class="display-4 font-weight-bold text-success" data-count="25">10+</div>
                <p class="text-uppercase mb-0">Products</p>
            </div>
            <div class="col-md-3 mb-4 mb-md-0">
                <div class="display-4 font-weight-bold text-success" data-count="15">2</div>
                <p class="text-uppercase mb-0">Years Experience</p>
            </div>
            <div class="col-md-3">
                <div class="display-4 font-weight-bold text-success" data-count="98">90%</div>
                <p class="text-uppercase mb-0">Satisfaction</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact CTA Section -->
<section class="py-7 contact-cta text-white">
    <div class="container text-center">
        <h2 class="font-weight-bold mb-4">Ready to Transform Your Farm?</h2>
        <p class="lead mb-5 mx-auto" style="max-width: 700px;">Our team of agricultural experts is ready to help you achieve better yields with sustainable practices.</p>
        <div class="d-flex justify-content-center gap-3">
            <a href="{% url 'contact' %}" class="btn btn-light btn-pill px-5">Get In Touch</a>
            <a href="tel:+1234567890" class="btn btn-outline-light btn-pill px-4">
                <i class="fas fa-phone-alt mr-2"></i> Call Now
            </a>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_scripts %}
<script>
    // Scroll animation and counter logic
    document.addEventListener("DOMContentLoaded", function() {
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("visible");
                    if (entry.target.hasAttribute('data-count')) {
                        animateCounter(entry.target);
                    }
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll(".animate-on-scroll").forEach(el => observer.observe(el));

        function animateCounter(element) {
            const target = parseInt(element.getAttribute('data-count'));
            const duration = 2000;
            const step = target / (duration / 16);
            let current = 0;
            const updateCounter = () => {
                current += step;
                if (current < target) {
                    element.textContent = Math.floor(current);
                    requestAnimationFrame(updateCounter);
                } else {
                    element.textContent = target;
                }
            };
            updateCounter();
        }
    });

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                window.scrollTo({
                    top: target.offsetTop - 80,
                    behavior: 'smooth'
                });
            }
        });
    });
</script>
{% endblock %}

 
