{% extends "base.html" %}

{% block title %}Privacy Policy - EcoHope{% endblock %}

{% block content %}
<style>
    .privacy-policy {
        background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
        padding: 5rem 0;
    }
    
    .privacy-header {
        background-color: #2e8b57;
        color: white;
        padding: 3rem 0;
        margin-bottom: 3rem;
        text-align: center;
    }
    
    .privacy-header h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    
    .privacy-header p {
        opacity: 0.9;
        font-size: 1.1rem;
    }
    
    .privacy-container {
        background: white;
        border-radius: 10px;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.05);
        padding: 3rem;
        margin-top: -50px;
        position: relative;
        z-index: 1;
    }
    
    .policy-section {
        margin-bottom: 2.5rem;
    }
    
    .policy-section h2 {
        color: #1a5c3a;
        font-weight: 600;
        margin-bottom: 1.5rem;
        padding-bottom: 0.75rem;
        border-bottom: 2px solid #e6f7ee;
        font-family: 'Poppins', sans-serif;
    }
    
    .policy-section p {
        color: #555;
        line-height: 1.8;
        margin-bottom: 1.5rem;
    }
    
    .policy-section ul {
        padding-left: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .policy-section li {
        margin-bottom: 0.75rem;
        position: relative;
        padding-left: 1.5rem;
        line-height: 1.6;
    }
    
    .policy-section li::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0.6em;
        width: 8px;
        height: 8px;
        background-color: #4CAF50;
        border-radius: 50%;
    }
    
    .contact-info {
        background: #f1f8f4;
        padding: 1.5rem;
        border-radius: 8px;
        margin-top: 2rem;
    }
    
    .contact-info a {
        color: #2e8b57;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .contact-info a:hover {
        color: #1a5c3a;
        text-decoration: underline;
    }
    
    .effective-date {
        display: inline-block;
        background: #e6f7ee;
        color: #1a5c3a;
        padding: 0.5rem 1rem;
        border-radius: 50px;
        font-weight: 500;
        margin-bottom: 1.5rem;
    }
    
    @media (max-width: 768px) {
        .privacy-container {
            padding: 2rem;
            margin-top: -30px;
        }
        
        .privacy-header {
            padding: 2rem 0;
        }
    }
</style>

<div class="privacy-policy">
    <div class="privacy-header">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>Your trust is important to us. Learn how we protect your information.</p>
        </div>
    </div>
    
    <div class="container">
        <div class="privacy-container">
            <span class="effective-date">Effective: April 8, 2025</span>
            
            <div class="policy-section">
                <p>At EcoHope Co. Ltd, we are committed to safeguarding your privacy and ensuring the security of your personal information. This Privacy Policy outlines our practices regarding data collection, use, and protection when you interact with our services.</p>
            </div>
            
            <div class="policy-section">
                <h2>1. Information We Collect</h2>
                <p>We may collect the following types of information when you use our services:</p>
                <ul>
                    <li><strong>Personal Identification:</strong> Name, email address, phone number, and contact details</li>
                    <li><strong>Technical Data:</strong> IP address, browser type, and device information</li>
                    <li><strong>Usage Data:</strong> Pages visited, time spent, and interaction with our services</li>
                    <li><strong>Voluntary Information:</strong> Any additional information you choose to provide</li>
                </ul>
            </div>
            
            <div class="policy-section">
                <h2>2. How We Use Your Information</h2>
                <p>Your information helps us provide and improve our services. Specifically, we use it to:</p>
                <ul>
                    <li>Deliver and maintain our services</li>
                    <li>Personalize your experience and respond to inquiries</li>
                    <li>Send important notices and updates (with your consent)</li>
                    <li>Analyze usage patterns to enhance our offerings</li>
                    <li>Ensure compliance with legal requirements</li>
                </ul>
            </div>
            
            <div class="policy-section">
                <h2>3. Data Protection Measures</h2>
                <p>We implement robust security measures to protect your information:</p>
                <ul>
                    <li>Encryption of sensitive data in transit and at rest</li>
                    <li>Regular security audits and vulnerability assessments</li>
                    <li>Access controls and authentication protocols</li>
                    <li>Employee training on data protection best practices</li>
                </ul>
            </div>
            
            <div class="policy-section">
                <h2>4. Information Sharing</h2>
                <p>We value your privacy and do not sell your personal information. We may share data with:</p>
                <ul>
                    <li>Trusted service providers who assist in our operations (under strict confidentiality agreements)</li>
                    <li>Legal authorities when required by law or to protect our rights</li>
                    <li>Business partners during mergers or acquisitions (with appropriate safeguards)</li>
                </ul>
            </div>
            
            <div class="policy-section">
                <h2>5. Your Rights & Choices</h2>
                <p>You have control over your personal information:</p>
                <ul>
                    <li><strong>Access:</strong> Request a copy of your data</li>
                    <li><strong>Correction:</strong> Update inaccurate information</li>
                    <li><strong>Deletion:</strong> Request removal of your data</li>
                    <li><strong>Opt-out:</strong> Unsubscribe from communications</li>
                    <li><strong>Restriction:</strong> Limit how we use your data</li>
                </ul>
            </div>
            
            <div class="policy-section">
                <h2>6. Policy Updates</h2>
                <p>We may periodically update this policy to reflect changes in our practices or legal requirements. Significant changes will be communicated through our website or direct notifications when appropriate.</p>
            </div>
            
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>For privacy-related inquiries or to exercise your rights, please contact our Data Protection Officer:</p>
                <p>
                    <strong>Email:</strong> <a href="mailto:privacy@ecohope.com">privacy@ecohope.com</a><br>
                    <strong>Phone:</strong> +256 766 670 007<br>
                    <strong>Address:</strong> Plot 12, Eco Hope Street, Arua, Uganda
                </p>
                <p>We typically respond to requests within 5-7 business days.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}