{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <h2>Search Results for "{{ query }}"</h2>
    
    {% if results %}
        <div class="row mt-4">
            {% for item in results %}
                <div class="col-md-4 mb-4">
                    <!-- Your result item template -->
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">{{ item.title }}</h5>
                            <p class="card-text">{{ item.description|truncatewords:20 }}</p>
                            <a href="{{ item.get_absolute_url }}" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info mt-4">
            No results found for "{{ query }}".
        </div>
    {% endif %}
</div>
{% endblock %}