{% extends "base.html" %}
{% load static %}

{% block content %}
<style>
  .service-detail {
    animation: fadeInDetail 1s ease-in-out;
  }

  @keyframes fadeInDetail {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .service-image {
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    max-height: 400px;
    object-fit: cover;
  }

  .service-image:hover {
    transform: scale(1.02);
  }

  .btn-outline-success {
    border-radius: 50px;
    padding: 10px 25px;
  }

  .service-description {
    margin-top: 30px;
    font-size: 1.1rem;
  }

  .service-title {
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 700;
  }
</style>

<section class="py-5 bg-light service-detail">
  <div class="container">
    <div class="row align-items-center">
      
      <!-- Service Image -->
      <div class="col-lg-6 mb-4 mb-lg-0 text-center">
        <img src="{{ service.image.url }}" class="img-fluid service-image" alt="{{ service.title }}">
      </div>

      <!-- Service Info (Description below image) -->
      <div class="col-lg-6">
        <h2 class="service-title text-success">{{ service.title }}</h2>
        <p class="service-description text-muted lead">{{ service.description }}</p>
        <a href="{% url 'home' %}#services" class="btn btn-outline-success btn-lg mt-4">
          ← Back to Services
        </a>
      </div>
    </div>
  </div>
</section>

{% endblock %}
